{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgilePredict.Services.LlmIntegrationService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AgilePredictDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "LlmSettings": {
    "ApiUrl": "https://api.groq.com/openai",
    "DefaultModel": "meta-llama/llama-4-scout-17b-16e-instruct",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "ApiKey": "PLACEHOLDER - USE SECRET MANAGER OU ENVIRONMENT VARIABLE"
  }
}
